table.index_table
  p = "This report was evalutated with options `#{assignment.algorithm.inspect}`."

  tr
    th.col[style="width: 25%;"] author name
    th.col[style="width: 25%;"] identifier
    th.col[style="width: 25%;"] line start
    th.col[style="width: 25%;"] line end

- assignment.report.each do |code_clone|
  div = "Similarity: #{code_clone.similarity_label}"
  table.index_table
    - code_clone.code_fragments.each do |code_fragment|
      tr
        td.col[style="width: 25%;"] = code_fragment.author_name
        td.col[style="width: 25%;"] = assignment.submission_field(code_fragment)
        td.col[style="width: 25%;"] = code_fragment.line_start
        td.col[style="width: 25%;"] = code_fragment.line_end

