table.index_table
  p = "This report was evalutated with options #{assignment.options.inspect}"

  tr
    th.col repository
    th.col revision
    th.col filename
    th.col class_name
    th.col function_name

  - assignment.report.clusters.each do |cluster|
    - cluster.items.each do |item|
      tr.odd
        td.col = item.repository_url
        td.col = item.revision
        td.col = item.file_name
        td.col = item.class_name
        td.col = item.function_name
    tr.even
      td
      td
      td
      td
