table.index_table
  p = "This report was evalutated with options `#{assignment.options.inspect}`."

  tr
    th.col[style="width: 33%;"] identifier
    th.col[style="width: 33%;"] line_start
    th.col[style="width: 33%;"] line_end

- assignment.report.each do |code_clone|
  table.index_table
    - code_clone.code_fragments.each do |code_fragment|
      tr
        td.col[style="width: 33%;"] = assignment.submission_field(code_fragment)
        td.col[style="width: 33%;"] = code_fragment.line_start
        td.col[style="width: 33%;"] = code_fragment.line_end

